// colors
@primary-color: #13b8f7;
@info-color: #13b8f7;
@success-color: #7bd358;
@processing-color: #13b8f7;
@error-color: #fe5855;
@highlight-color: #fe5855;
@warning-color: #fdf173;
@normal-color: #d9d9d9;
@white: #f2f3f7;
@black: #4f4e52;

@body-background: #e5eff8;
@component-background: #f1f6fc;

@codeLang: bash, c, css, cpp, cmake, coffeescript, coffee, d, dart, docker,
dockerfile, ejs, erlang, git, go, graphql, html, http, ini, java, javascript,
jq, js, json, jsonp, json5, jsx, kotlin, latex, tex, context, less, lua,
makefile, markdown, md, matlab, nginx, objectivec, perl, php, phpdoc, plsql,
powershell, pug, python, py, q, r, regex, ruby, rb, rust, sass, scss, scala,
shell, smarty, sql, stylus, svg, swift, toml, ts, tsx, twig, typescript, vim,
visual-basic, vb, wiki, xml, yaml, yml;

// link
@link-color: @primary-color;
@link-hover-color: color(~`colorPalette("@{link-color}", 5) `);
@link-active-color: color(~`colorPalette("@{link-color}", 7) `);
@link-decoration: none;
@link-hover-decoration: none;

// yur
@box-shadow-yur: 2px 2px 3px #cecfd2, -2px -2px 3px #ffffff;
@box-shadow-yur-inset: inset 2px 2px 3px #cecfd2, inset -2px -2px 3px #ffffff;

// user's palette
@import (optional) "~@us/.vuepress/styles/palette.less";
